<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36">
  <diagram name="Страница-1" id="VDNECe7wlibkwVgrsnBI">
    <mxGraphModel dx="2168" dy="1786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VNofAfzYaaOj0BOhVP4e-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="320" width="160" x="-160" y="-161" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-2" parent="VNofAfzYaaOj0BOhVP4e-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- userId: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-6" parent="VNofAfzYaaOj0BOhVP4e-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ fullName: String" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="xJp-U51VS3JsYnUNii-f-1" parent="VNofAfzYaaOj0BOhVP4e-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ gender: Gender" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="xJp-U51VS3JsYnUNii-f-7" parent="VNofAfzYaaOj0BOhVP4e-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ birthDate: DateTime" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="xJp-U51VS3JsYnUNii-f-5" parent="VNofAfzYaaOj0BOhVP4e-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ phone: String" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-7" parent="VNofAfzYaaOj0BOhVP4e-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- password: String" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-4" parent="VNofAfzYaaOj0BOhVP4e-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ telegram: String" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-8" parent="VNofAfzYaaOj0BOhVP4e-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ role: Role" vertex="1">
          <mxGeometry height="26" width="160" y="208" as="geometry" />
        </mxCell>
        <mxCell id="zXeASYDsPiIMeOGef_29-4" parent="VNofAfzYaaOj0BOhVP4e-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ registredAt: DateTime" vertex="1">
          <mxGeometry height="26" width="160" y="234" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-3" parent="VNofAfzYaaOj0BOhVP4e-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="260" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-9" parent="VNofAfzYaaOj0BOhVP4e-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ login(): boolean" vertex="1">
          <mxGeometry height="26" width="160" y="268" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-10" parent="VNofAfzYaaOj0BOhVP4e-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ logout(): void" vertex="1">
          <mxGeometry height="26" width="160" y="294" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-11" edge="1" parent="1" source="VNofAfzYaaOj0BOhVP4e-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="VNofAfzYaaOj0BOhVP4e-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="-151" />
              <mxPoint x="50" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-11" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Client" vertex="1">
          <mxGeometry height="178" width="260" x="100" y="-240" as="geometry" />
        </mxCell>
        <mxCell id="zXeASYDsPiIMeOGef_29-1" parent="VNofAfzYaaOj0BOhVP4e-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ balance: int" vertex="1">
          <mxGeometry height="26" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-18" parent="VNofAfzYaaOj0BOhVP4e-11" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="52" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-13" parent="VNofAfzYaaOj0BOhVP4e-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ viewAvailableSpots(date: DateTime, duration: int): List&amp;lt;Spot&amp;gt;" vertex="1">
          <mxGeometry height="40" width="260" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-14" parent="VNofAfzYaaOj0BOhVP4e-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ makeBooking(booking: Booking): boolean" vertex="1">
          <mxGeometry height="26" width="260" y="100" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-15" parent="VNofAfzYaaOj0BOhVP4e-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ viewMyBookings(): List&amp;lt;Booking&amp;gt;" vertex="1">
          <mxGeometry height="26" width="260" y="126" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-16" parent="VNofAfzYaaOj0BOhVP4e-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ cancelBooking(bookingId: Long): boolean" vertex="1">
          <mxGeometry height="26" width="260" y="152" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-12" edge="1" parent="1" source="VNofAfzYaaOj0BOhVP4e-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="VNofAfzYaaOj0BOhVP4e-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="125" />
              <mxPoint x="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-21" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Admin" vertex="1">
          <mxGeometry height="170" width="260" x="100" y="40" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-22" parent="VNofAfzYaaOj0BOhVP4e-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ manageTariffs()" vertex="1">
          <mxGeometry height="26" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-24" parent="VNofAfzYaaOj0BOhVP4e-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ viewAllBookings(): List&amp;lt;Booking&amp;gt;" vertex="1">
          <mxGeometry height="28" width="260" y="52" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-25" parent="VNofAfzYaaOj0BOhVP4e-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ generateReport(reportType: String): Report" vertex="1">
          <mxGeometry height="26" width="260" y="80" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-26" parent="VNofAfzYaaOj0BOhVP4e-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ processLateArrival(bookingId: Long)" vertex="1">
          <mxGeometry height="26" width="260" y="106" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-27" parent="VNofAfzYaaOj0BOhVP4e-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ processRefund(bookingId: Long, amount: BigDecimal)" vertex="1">
          <mxGeometry height="38" width="260" y="132" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-13" edge="1" parent="1" source="VNofAfzYaaOj0BOhVP4e-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="VNofAfzYaaOj0BOhVP4e-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="-80" />
              <mxPoint x="420" y="-151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-16" edge="1" parent="1" source="VNofAfzYaaOj0BOhVP4e-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="VNofAfzYaaOj0BOhVP4e-21" value=" ">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" />
              <mxPoint x="420" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-19" edge="1" parent="1" source="VNofAfzYaaOj0BOhVP4e-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="VNofAfzYaaOj0BOhVP4e-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-20" edge="1" parent="1" source="VNofAfzYaaOj0BOhVP4e-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="VNofAfzYaaOj0BOhVP4e-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="-120" />
              <mxPoint x="720" y="-380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-28" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Booking" vertex="1">
          <mxGeometry height="336" width="160" x="480" y="-200" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-29" parent="VNofAfzYaaOj0BOhVP4e-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- bookingId: Long" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-30" parent="VNofAfzYaaOj0BOhVP4e-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ client: Client" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-31" parent="VNofAfzYaaOj0BOhVP4e-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ spot: Spot" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-32" parent="VNofAfzYaaOj0BOhVP4e-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ startTime: DateTime" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-33" parent="VNofAfzYaaOj0BOhVP4e-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ endTime: DateTime" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-34" parent="VNofAfzYaaOj0BOhVP4e-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ totalPrice: int" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-37" parent="VNofAfzYaaOj0BOhVP4e-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ status: BookingStatus" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-45" parent="VNofAfzYaaOj0BOhVP4e-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ promoCode: PromoCode" vertex="1">
          <mxGeometry height="26" width="160" y="208" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-35" parent="VNofAfzYaaOj0BOhVP4e-28" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="234" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-38" parent="VNofAfzYaaOj0BOhVP4e-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ calculatePrice(): BigDecimal" vertex="1">
          <mxGeometry height="42" width="160" y="242" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-39" parent="VNofAfzYaaOj0BOhVP4e-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ confirmPayment()" vertex="1">
          <mxGeometry height="26" width="160" y="284" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-40" parent="VNofAfzYaaOj0BOhVP4e-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ cancel(): boolean" vertex="1">
          <mxGeometry height="26" width="160" y="310" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-41" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Spot" vertex="1">
          <mxGeometry height="236" width="260" x="380" y="-554" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-42" parent="VNofAfzYaaOj0BOhVP4e-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- spotId: int" vertex="1">
          <mxGeometry height="26" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-44" parent="VNofAfzYaaOj0BOhVP4e-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ spotNumber: int" vertex="1">
          <mxGeometry height="28" width="260" y="52" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-45" parent="VNofAfzYaaOj0BOhVP4e-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ type: SpotType" vertex="1">
          <mxGeometry height="26" width="260" y="80" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-46" parent="VNofAfzYaaOj0BOhVP4e-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ isAvailable: boolean" vertex="1">
          <mxGeometry height="26" width="260" y="106" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-47" parent="VNofAfzYaaOj0BOhVP4e-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ hourlyRate: int" vertex="1">
          <mxGeometry height="26" width="260" y="132" as="geometry" />
        </mxCell>
        <mxCell id="SCM-jJdgyapchx1EyAlu-2" parent="VNofAfzYaaOj0BOhVP4e-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ description: Text" vertex="1">
          <mxGeometry height="26" width="260" y="158" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-43" parent="VNofAfzYaaOj0BOhVP4e-41" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="184" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-48" parent="VNofAfzYaaOj0BOhVP4e-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ checkAvailability(startTime: DateTime, duration: int): boolean" vertex="1">
          <mxGeometry height="44" width="260" y="192" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-28" edge="1" parent="1" source="VNofAfzYaaOj0BOhVP4e-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="VNofAfzYaaOj0BOhVP4e-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="186" />
              <mxPoint x="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-23" edge="1" parent="1" source="-uvxOS2UqKt-S8Fb_Y3o-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="VNofAfzYaaOj0BOhVP4e-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="-82" />
              <mxPoint x="700" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Payment" vertex="1">
          <mxGeometry height="236" width="260" x="760" y="-200" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-2" parent="-uvxOS2UqKt-S8Fb_Y3o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- paymentId: Long" vertex="1">
          <mxGeometry height="26" width="260" y="26" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-3" parent="-uvxOS2UqKt-S8Fb_Y3o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- booking: Booking" vertex="1">
          <mxGeometry height="28" width="260" y="52" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-4" parent="-uvxOS2UqKt-S8Fb_Y3o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- amount: int" vertex="1">
          <mxGeometry height="26" width="260" y="80" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-5" parent="-uvxOS2UqKt-S8Fb_Y3o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- paymentMethod: PaymentMethod" vertex="1">
          <mxGeometry height="26" width="260" y="106" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-6" parent="-uvxOS2UqKt-S8Fb_Y3o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- status: PaymentStatus" vertex="1">
          <mxGeometry height="26" width="260" y="132" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-7" parent="-uvxOS2UqKt-S8Fb_Y3o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- transactionId: String" vertex="1">
          <mxGeometry height="26" width="260" y="158" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-8" parent="-uvxOS2UqKt-S8Fb_Y3o-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="184" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-9" parent="-uvxOS2UqKt-S8Fb_Y3o-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ checkAvailability(startTime: DateTime, duration: int): boolean" vertex="1">
          <mxGeometry height="44" width="260" y="192" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="30" x="360" y="-180" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="30" x="450" y="-110" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="30" x="450" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="30" x="360" y="90" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="30" x="560" y="-230" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="30" x="510" y="-318" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="30" x="640" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="30" x="730" y="-113" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="30" x="640" y="-150" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..1" vertex="1">
          <mxGeometry height="30" width="30" x="640" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..1" vertex="1">
          <mxGeometry height="30" width="30" x="730" y="156" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Role &lt;/b&gt;«enum»" vertex="1">
          <mxGeometry height="78" width="120" x="1080" y="-554" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-2" parent="66YtBkvw2EOehYapLi2n-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="CLIENT" vertex="1">
          <mxGeometry height="26" width="120" y="26" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-3" parent="66YtBkvw2EOehYapLi2n-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="ADMIN" vertex="1">
          <mxGeometry height="26" width="120" y="52" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-5" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;SpotType&amp;nbsp;&lt;/b&gt;«enum»" vertex="1">
          <mxGeometry height="78" width="140" x="1080" y="-434" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-6" parent="66YtBkvw2EOehYapLi2n-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="PC" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-7" parent="66YtBkvw2EOehYapLi2n-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="CONSOLE" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-8" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;BookingStatus&amp;nbsp;&lt;/b&gt;«enum»" vertex="1">
          <mxGeometry height="182" width="160" x="1080" y="-313" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-9" parent="66YtBkvw2EOehYapLi2n-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="PENDING" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-10" parent="66YtBkvw2EOehYapLi2n-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="CONFIRMED" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-11" parent="66YtBkvw2EOehYapLi2n-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="PAID" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-12" parent="66YtBkvw2EOehYapLi2n-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="CANCELLED" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-13" parent="66YtBkvw2EOehYapLi2n-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="COMPLETED" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-14" parent="66YtBkvw2EOehYapLi2n-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="LATE" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-15" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;PaymentMethod&amp;nbsp;&lt;/b&gt;«enum»" vertex="1">
          <mxGeometry height="78" width="160" x="1080" y="-94" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-16" parent="66YtBkvw2EOehYapLi2n-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="CARD" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-17" parent="66YtBkvw2EOehYapLi2n-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="SBP" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="zXeASYDsPiIMeOGef_29-3" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" value="Classes diagram" vertex="1">
          <mxGeometry height="960" width="1560" x="-240" y="-640" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-57" parent="zXeASYDsPiIMeOGef_29-3" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="PromoCode" vertex="1">
          <mxGeometry height="158" width="160" x="1000" y="770" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-58" parent="VNofAfzYaaOj0BOhVP4e-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ code: String" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-59" parent="VNofAfzYaaOj0BOhVP4e-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ disountPercent: int" vertex="1">
          <mxGeometry height="28" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-60" parent="VNofAfzYaaOj0BOhVP4e-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ validTimeStart: DateTime" vertex="1">
          <mxGeometry height="26" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="xJp-U51VS3JsYnUNii-f-14" parent="VNofAfzYaaOj0BOhVP4e-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ validTimeEnd: DateTime" vertex="1">
          <mxGeometry height="26" width="160" y="106" as="geometry" />
        </mxCell>
        <mxCell id="xJp-U51VS3JsYnUNii-f-6" parent="VNofAfzYaaOj0BOhVP4e-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ description: Text" vertex="1">
          <mxGeometry height="26" width="160" y="132" as="geometry" />
        </mxCell>
        <mxCell id="xJp-U51VS3JsYnUNii-f-2" parent="zXeASYDsPiIMeOGef_29-3" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Gender&amp;nbsp;&lt;/b&gt;«enum»" vertex="1">
          <mxGeometry height="78" width="120" x="1320" y="800" as="geometry" />
        </mxCell>
        <mxCell id="xJp-U51VS3JsYnUNii-f-3" parent="xJp-U51VS3JsYnUNii-f-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="MALE" vertex="1">
          <mxGeometry height="26" width="120" y="26" as="geometry" />
        </mxCell>
        <mxCell id="xJp-U51VS3JsYnUNii-f-4" parent="xJp-U51VS3JsYnUNii-f-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="FEMALE" vertex="1">
          <mxGeometry height="26" width="120" y="52" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-19" parent="zXeASYDsPiIMeOGef_29-3" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;PaymentStatus&amp;nbsp;&lt;/b&gt;«enum»" vertex="1">
          <mxGeometry height="104" width="160" x="1320" y="660" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-20" parent="66YtBkvw2EOehYapLi2n-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="PENDING" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-21" parent="66YtBkvw2EOehYapLi2n-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="SUCCESS" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="66YtBkvw2EOehYapLi2n-22" parent="66YtBkvw2EOehYapLi2n-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="FAILED" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-49" parent="zXeASYDsPiIMeOGef_29-3" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Package" vertex="1">
          <mxGeometry height="210" width="160" x="1000" y="160" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-50" parent="VNofAfzYaaOj0BOhVP4e-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- packageId: Long" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-51" parent="VNofAfzYaaOj0BOhVP4e-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ name: String" vertex="1">
          <mxGeometry height="28" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="VNofAfzYaaOj0BOhVP4e-52" parent="VNofAfzYaaOj0BOhVP4e-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ pricePerHour: int" vertex="1">
          <mxGeometry height="26" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="xJp-U51VS3JsYnUNii-f-13" parent="VNofAfzYaaOj0BOhVP4e-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ totalPrice: int" vertex="1">
          <mxGeometry height="26" width="160" y="106" as="geometry" />
        </mxCell>
        <mxCell id="xJp-U51VS3JsYnUNii-f-12" parent="VNofAfzYaaOj0BOhVP4e-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ durationHours: int" vertex="1">
          <mxGeometry height="26" width="160" y="132" as="geometry" />
        </mxCell>
        <mxCell id="xJp-U51VS3JsYnUNii-f-10" parent="VNofAfzYaaOj0BOhVP4e-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ validTimeStart: time" vertex="1">
          <mxGeometry height="26" width="160" y="158" as="geometry" />
        </mxCell>
        <mxCell id="xJp-U51VS3JsYnUNii-f-11" parent="VNofAfzYaaOj0BOhVP4e-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ validTimeEnd: time" vertex="1">
          <mxGeometry height="26" width="160" y="184" as="geometry" />
        </mxCell>
        <mxCell id="-uvxOS2UqKt-S8Fb_Y3o-26" parent="zXeASYDsPiIMeOGef_29-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="30" x="970" y="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
