<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Страница-1" id="oL6nPwFpou0Q8LjhRnNv">
    <mxGraphModel dx="269" dy="1285" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cDf3L_t8V5GJJkB59HsB-105" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="1080" width="1080" x="1975.199951171875" y="464" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-106" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-107" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-108" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-109" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-111" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-112" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-113" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-114" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-115" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-116" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Клиент&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="60" x="1735.199951171875" y="944" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-117" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Зарегистрироваться в системе" vertex="1">
          <mxGeometry height="60" width="200" x="2055.199951171875" y="524" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-118" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Авторизоваться в системе" vertex="1">
          <mxGeometry height="60" width="200" x="2055.199951171875" y="624" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-119" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотреть расписание и доступные места" vertex="1">
          <mxGeometry height="60" width="200" x="2055.199951171875" y="724" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-120" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Выбрать игровое место (ПК / консоль)" vertex="1">
          <mxGeometry height="60" width="200" x="2055.199951171875" y="824" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-122" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-123" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endArrow=open;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2695.199951171875" y="1054" />
              <mxPoint x="2695.199951171875" y="1344" />
            </Array>
            <mxPoint x="3175.199951171875" y="1234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-124" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Оплатить бронь онлайн" vertex="1">
          <mxGeometry height="60" width="200" x="2055.199951171875" y="1024" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-125" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Получить подтверждение бронирования" vertex="1">
          <mxGeometry height="60" width="200" x="2055.199951171875" y="1124" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-126" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просмотреть историю своих бронирований" vertex="1">
          <mxGeometry height="60" width="200" x="2055.199951171875" y="1224" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-127" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-128" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Отменить бронь (с соблюдением правил возврата)" vertex="1">
          <mxGeometry height="60" width="200" x="2055.199951171875" y="1324" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-129" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Получить уведомление о бронировании / напоминание" vertex="1">
          <mxGeometry height="60" width="200" x="2055.199951171875" y="1424" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-130" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-131" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-132" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Выбрать дату, время и длительность сеанса" vertex="1">
          <mxGeometry height="60" width="200" x="2415.199951171875" y="724" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-133" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="2305.199951171875" y="724" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-134" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="2305.199951171875" y="824" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-135" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Рассчитать стоимость бронирования" vertex="1">
          <mxGeometry height="60" width="200" x="2055.199951171875" y="920" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-136" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="2169.999951171875" y="989" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-137" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-138" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-138" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Применить промокод / скидку" vertex="1">
          <mxGeometry height="60" width="200" x="2415.199951171875" y="1124" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-139" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="40" width="60" x="2305.199951171875" y="1064" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-140" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Получить подтверждение бронирования" vertex="1">
          <mxGeometry height="60" width="200" x="2415.199951171875" y="1324" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-141" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="2305.199951171875" y="1324" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-142" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Обработать возврат средств" vertex="1">
          <mxGeometry height="60" width="200" x="2775.199951171875" y="924" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-143" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Обработать опоздание клиента" vertex="1">
          <mxGeometry height="60" width="200" x="2775.199951171875" y="824" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-144" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Просматривать все текущие бронирования" vertex="1">
          <mxGeometry height="60" width="200" x="2775.199951171875" y="724" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-145" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Настраивать тарифы и цены" vertex="1">
          <mxGeometry height="60" width="200" x="2775.199951171875" y="624" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-146" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Управлять расписанием и занятостью мест" vertex="1">
          <mxGeometry height="60" width="200" x="2775.199951171875" y="524" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-147" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Генерировать отчеты по загрузке клуба" vertex="1">
          <mxGeometry height="60" width="200" x="2775.199951171875" y="1024" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-148" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Управлять пользователями (блокировка, роли)" vertex="1">
          <mxGeometry height="60" width="200" x="2775.199951171875" y="1124" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-149" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Управлять компьютерами (включить/выключить)" vertex="1">
          <mxGeometry height="60" width="200" x="2775.199951171875" y="1224" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-150" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="«system»&amp;nbsp;&lt;div&gt;Платежная система&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="160" x="3135.199951171875" y="1304" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-151" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-159" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-152" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-159" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-153" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-159" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-154" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-159" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-155" edge="1" parent="1" source="cDf3L_t8V5GJJkB59HsB-159" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-156" edge="1" parent="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3185.199951171875" y="814" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-157" edge="1" parent="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-148">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3225.199951171875" y="814" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-158" edge="1" parent="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="cDf3L_t8V5GJJkB59HsB-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3265.199951171875" y="814" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-159" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Администратор&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="60" x="3215.199951171875" y="664" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-160" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Веб-приложение компьютерного клуба&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="300" x="2365.199951171875" y="474" as="geometry" />
        </mxCell>
        <mxCell id="cDf3L_t8V5GJJkB59HsB-161" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Диаграмма вариантов использования «Бронирование и оплата игрового места в компьютерном клубе»&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="1080" x="1975.199951171875" y="384" as="geometry" />
        </mxCell>
        <mxCell id="bEETGyvC6iFqcbPK3sEP-1" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" value="Usecase diagram" vertex="1">
          <mxGeometry height="1360" width="1760" x="1640" y="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
