<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36">
  <diagram name="Страница-1" id="K-M3-e1p5VOq6XJJt5BF">
    <mxGraphModel dx="2020" dy="2070" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-6" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-7" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-8" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-9" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-12" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-56" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-57" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-127" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-136" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-12" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="ZNB_DWhmHal4vUqiYMhK-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-1" parent="1" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Бронирование" vertex="1">
          <mxGeometry height="40" width="100" x="710" y="-40" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Время начала и окончания" vertex="1">
          <mxGeometry height="40" width="100" x="460" y="-140" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Длительность" vertex="1">
          <mxGeometry height="40" width="100" x="540" y="-190" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Способ оплаты" vertex="1">
          <mxGeometry height="40" width="100" x="880" y="-190" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Промокод" vertex="1">
          <mxGeometry height="40" width="100" x="960" y="-140" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-18" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-10" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Делает" vertex="1">
          <mxGeometry height="60" width="120" x="500" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-19" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-20" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-21" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-2" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="ZNB_DWhmHal4vUqiYMhK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-11" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="ZNB_DWhmHal4vUqiYMhK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-17" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="ZNB_DWhmHal4vUqiYMhK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-13" parent="1" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Админ" vertex="1">
          <mxGeometry height="40" width="100" x="310" y="-40" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="ФИО" vertex="1">
          <mxGeometry height="40" width="100" x="170" y="-180" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Пол" vertex="1">
          <mxGeometry height="40" width="100" x="90" y="-130" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Пароль" vertex="1">
          <mxGeometry height="40" width="100" x="90" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-32" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Cn44YRaUWaUXZk7byHQ4-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-23" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Управляет" vertex="1">
          <mxGeometry height="60" width="120" x="700" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-128" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-129" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Cn44YRaUWaUXZk7byHQ4-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-130" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-4" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="ZNB_DWhmHal4vUqiYMhK-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-8" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="ZNB_DWhmHal4vUqiYMhK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-9" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="ZNB_DWhmHal4vUqiYMhK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-25" parent="1" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Клиент" vertex="1">
          <mxGeometry height="40" width="100" x="710" y="220" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="ФИО" vertex="1">
          <mxGeometry height="40" width="100" x="470" y="360" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Пол" vertex="1">
          <mxGeometry height="40" width="100" x="550" y="410" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Телефон" vertex="1">
          <mxGeometry height="40" width="100" x="710" y="510" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-84" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-85" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-86" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-87" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-50" parent="1" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Место" vertex="1">
          <mxGeometry height="40" width="100" x="1110" y="-40" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-51" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Номер" vertex="1">
          <mxGeometry height="40" width="100" x="1280" y="-130" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-52" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Тип" vertex="1">
          <mxGeometry height="40" width="100" x="1300" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-53" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Описание" vertex="1">
          <mxGeometry height="40" width="100" x="1300" y="-10" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-54" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Почасовая ставка" vertex="1">
          <mxGeometry height="40" width="100" x="1280" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-65" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="-20.000000000000227" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-55" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Относится" vertex="1">
          <mxGeometry height="60" width="120" x="900" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-90" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-91" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-92" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="Cn44YRaUWaUXZk7byHQ4-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-23" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="ZNB_DWhmHal4vUqiYMhK-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-24" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="ZNB_DWhmHal4vUqiYMhK-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-25" edge="1" parent="1" source="Cn44YRaUWaUXZk7byHQ4-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="ZNB_DWhmHal4vUqiYMhK-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-66" parent="1" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Пакет" vertex="1">
          <mxGeometry height="40" width="100" x="710" y="-440" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-71" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Название" vertex="1">
          <mxGeometry height="40" width="100" x="490" y="-560" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-72" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Цена за час" vertex="1">
          <mxGeometry height="40" width="100" x="570" y="-610" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-73" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Описание" vertex="1">
          <mxGeometry height="40" width="100" x="930" y="-560" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-108" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;1&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="410" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-109" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;N&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="680" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-110" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;N&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="810" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-111" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;1&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="1080" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-113" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;1&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="730" y="190" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-114" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;N&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="730" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-117" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;1&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="730" y="-350" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-119" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;N&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="730" y="-260" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-13" edge="1" parent="1" source="ZNB_DWhmHal4vUqiYMhK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="Cn44YRaUWaUXZk7byHQ4-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="-360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-126" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Дата" vertex="1">
          <mxGeometry height="40" width="100" x="620" y="-240" as="geometry" />
        </mxCell>
        <mxCell id="Cn44YRaUWaUXZk7byHQ4-135" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Итоговая цена" vertex="1">
          <mxGeometry height="40" width="100" x="800" y="-240" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Телефон" vertex="1">
          <mxGeometry height="40" width="100" x="50" y="-10" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Телеграм" vertex="1">
          <mxGeometry height="40" width="100" x="950" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Пароль" vertex="1">
          <mxGeometry height="40" width="100" x="790" y="460" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Баланс" vertex="1">
          <mxGeometry height="40" width="100" x="870" y="410" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Телеграм" vertex="1">
          <mxGeometry height="40" width="100" x="170" y="100" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-14" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Применяется" vertex="1">
          <mxGeometry height="60" width="120" x="700" y="-320" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Дата рождения" vertex="1">
          <mxGeometry height="40" width="100" x="50" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-19" edge="1" parent="1" source="ZNB_DWhmHal4vUqiYMhK-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Cn44YRaUWaUXZk7byHQ4-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Дата рождения" vertex="1">
          <mxGeometry height="40" width="100" x="630" y="460" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Стоимость" vertex="1">
          <mxGeometry height="40" width="100" x="650" y="-660" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Длительность" vertex="1">
          <mxGeometry height="40" width="100" x="770" y="-660" as="geometry" />
        </mxCell>
        <mxCell id="ZNB_DWhmHal4vUqiYMhK-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Промежуток" vertex="1">
          <mxGeometry height="40" width="100" x="850" y="-610" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
